# PizzaDeliveryBe

./: pom.xml
Eureka-Server/: build.gradle  pom.xml
Eureka-Server/src/main/java/com/niit/project/EurekaServer/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Eureka-Server/src/test/java/com/niit/project/EurekaServer/: EurekaServerApplicationTests.java
PizzaService/: pom.xml
PizzaService/src/main/java/com/niit/userpizzaervice/: UserPizzaServiceApplication.java
PizzaService/src/main/java/com/niit/userpizzaervice/controller/: UserPizzaController.java
PizzaService/src/main/java/com/niit/userpizzaervice/domain/: Pizza.java  User.java
PizzaService/src/main/java/com/niit/userpizzaervice/exception/: PizzaAlreadyExistsException.java  PizzaNotFoundException.java  UserAlreadyExistsException.java
PizzaService/src/main/java/com/niit/userpizzaervice/filter/: JwtFilter.java
PizzaService/src/main/java/com/niit/userpizzaervice/proxy/: UserProxy.java
PizzaService/src/main/java/com/niit/userpizzaervice/repository/: UserPizzaRepository.java  UserRepository.java
PizzaService/src/main/java/com/niit/userpizzaervice/service/: UserPizzaService.java  UserPizzaServiceImpl.java
PizzaService/src/main/resources/: application.yml
SpringCloudAPIGateway/: pom.xml
SpringCloudAPIGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
SpringCloudAPIGateway/src/main/java/com/example/ApiGateway/Gateway/: ApiConfig.java
SpringCloudAPIGateway/src/main/resources/: application.properties
SpringCloudAPIGateway/src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
UserAuthenticationService/: pom.xml
UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/controller/: UserController.java
UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/domain/: User.java
UserAuthenticationService/src/main/resources/: application.yml
(+7 files in other folders)
